-- up16copy.mcfunction
execute at @e[type=rabbit,nbt={CustomName:'{"text":"SpaceBunny"}'}] run clone ~ ~ ~ ~7 ~7 ~7 ~ ~16 ~
-- up16.mcfunction
execute if entity @e[type=rabbit,nbt={CustomName:'{"text":"SpaceBunny"}'}] run say Warp bunny is busy!
execute unless entity @e[type=rabbit,nbt={CustomName:'{"text":"SpaceBunny"}'}] run function cjt_ship:cube8/up16_real
-- up16_real.mcfunction
function cjt_ship:makebunny
schedule function cjt_ship:cube8/up16copy 20
schedule function cjt_ship:cube8/up16tport 22
schedule function cjt_ship:cube8/erase 24
schedule function cjt_ship:killbunny 26
-- up16tport.mcfunction
execute at @e[type=rabbit,nbt={CustomName:'{"text":"SpaceBunny"}'}] positioned ~3.5 ~3.5 ~3.5 as @e[type=!rabbit,distance=..6.93] at @s run teleport @s ~ ~16 ~
